|ultra_top
clk => clk.IN3
rst_n => rst_n.IN3
Echo => Echo.IN1
Trig <= ultrasonic:ultrasonic_inst.Trig
tube_bit[0] <= tube_dive:tube_dive_inst.tube_bit
tube_bit[1] <= tube_dive:tube_dive_inst.tube_bit
tube_bit[2] <= tube_dive:tube_dive_inst.tube_bit
tube_bit[3] <= tube_dive:tube_dive_inst.tube_bit
tube_seg[0] <= tube_dive:tube_dive_inst.tube_seg
tube_seg[1] <= tube_dive:tube_dive_inst.tube_seg
tube_seg[2] <= tube_dive:tube_dive_inst.tube_seg
tube_seg[3] <= tube_dive:tube_dive_inst.tube_seg
tube_seg[4] <= tube_dive:tube_dive_inst.tube_seg
tube_seg[5] <= tube_dive:tube_dive_inst.tube_seg
tube_seg[6] <= tube_dive:tube_dive_inst.tube_seg
tube_seg[7] <= tube_dive:tube_dive_inst.tube_seg
bell <= tone_index:tone_index_inst.tone_out


|ultra_top|ultrasonic:ultrasonic_inst
clk => distance[0]~reg0.CLK
clk => distance[1]~reg0.CLK
clk => distance[2]~reg0.CLK
clk => distance[3]~reg0.CLK
clk => distance[4]~reg0.CLK
clk => distance[5]~reg0.CLK
clk => distance[6]~reg0.CLK
clk => distance[7]~reg0.CLK
clk => distance[8]~reg0.CLK
clk => distance[9]~reg0.CLK
clk => distance[10]~reg0.CLK
clk => distance[11]~reg0.CLK
clk => distance[12]~reg0.CLK
clk => distance[13]~reg0.CLK
clk => distance[14]~reg0.CLK
clk => distance[15]~reg0.CLK
clk => distance_valid~reg0.CLK
clk => echo_cnt[0].CLK
clk => echo_cnt[1].CLK
clk => echo_cnt[2].CLK
clk => echo_cnt[3].CLK
clk => echo_cnt[4].CLK
clk => echo_cnt[5].CLK
clk => echo_cnt[6].CLK
clk => echo_cnt[7].CLK
clk => echo_cnt[8].CLK
clk => echo_cnt[9].CLK
clk => echo_cnt[10].CLK
clk => echo_cnt[11].CLK
clk => echo_cnt[12].CLK
clk => echo_cnt[13].CLK
clk => echo_cnt[14].CLK
clk => echo_cnt[15].CLK
clk => echo_cnt[16].CLK
clk => echo_cnt[17].CLK
clk => echo_cnt[18].CLK
clk => echo_cnt[19].CLK
clk => echo_cnt[20].CLK
clk => echo_cnt[21].CLK
clk => echo_cnt[22].CLK
clk => echo_cnt[23].CLK
clk => echo_cnt[24].CLK
clk => echo_cnt[25].CLK
clk => echo_cnt[26].CLK
clk => echo_cnt[27].CLK
clk => echo_cnt[28].CLK
clk => echo_cnt[29].CLK
clk => echo_cnt[30].CLK
clk => echo_cnt[31].CLK
clk => trig_cnt[0].CLK
clk => trig_cnt[1].CLK
clk => trig_cnt[2].CLK
clk => trig_cnt[3].CLK
clk => trig_cnt[4].CLK
clk => trig_cnt[5].CLK
clk => trig_cnt[6].CLK
clk => trig_cnt[7].CLK
clk => trig_cnt[8].CLK
clk => trig_cnt[9].CLK
clk => trig_cnt[10].CLK
clk => trig_cnt[11].CLK
clk => trig_cnt[12].CLK
clk => trig_cnt[13].CLK
clk => trig_cnt[14].CLK
clk => trig_cnt[15].CLK
clk => trig_cnt[16].CLK
clk => trig_cnt[17].CLK
clk => trig_cnt[18].CLK
clk => trig_cnt[19].CLK
clk => trig_cnt[20].CLK
clk => trig_cnt[21].CLK
clk => trig_cnt[22].CLK
clk => trig_cnt[23].CLK
clk => trig_cnt[24].CLK
clk => trig_cnt[25].CLK
clk => trig_cnt[26].CLK
clk => trig_cnt[27].CLK
clk => trig_cnt[28].CLK
clk => trig_cnt[29].CLK
clk => trig_cnt[30].CLK
clk => trig_cnt[31].CLK
clk => idle_cnt[0].CLK
clk => idle_cnt[1].CLK
clk => idle_cnt[2].CLK
clk => idle_cnt[3].CLK
clk => idle_cnt[4].CLK
clk => idle_cnt[5].CLK
clk => idle_cnt[6].CLK
clk => idle_cnt[7].CLK
clk => idle_cnt[8].CLK
clk => idle_cnt[9].CLK
clk => idle_cnt[10].CLK
clk => idle_cnt[11].CLK
clk => idle_cnt[12].CLK
clk => idle_cnt[13].CLK
clk => idle_cnt[14].CLK
clk => idle_cnt[15].CLK
clk => idle_cnt[16].CLK
clk => idle_cnt[17].CLK
clk => idle_cnt[18].CLK
clk => idle_cnt[19].CLK
clk => idle_cnt[20].CLK
clk => idle_cnt[21].CLK
clk => idle_cnt[22].CLK
clk => idle_cnt[23].CLK
clk => idle_cnt[24].CLK
clk => idle_cnt[25].CLK
clk => idle_cnt[26].CLK
clk => idle_cnt[27].CLK
clk => idle_cnt[28].CLK
clk => idle_cnt[29].CLK
clk => idle_cnt[30].CLK
clk => idle_cnt[31].CLK
clk => Trig~reg0.CLK
clk => state~1.DATAIN
rst_n => Trig.OUTPUTSELECT
rst_n => distance_valid.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => idle_cnt.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => distance.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => trig_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
rst_n => echo_cnt.OUTPUTSELECT
Echo => Selector3.IN1
Echo => state.DATAB
Echo => Selector2.IN2
Trig <= Trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance_valid <= distance_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultra_top|binary2bcd:binary2bcd_inst
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan22.IN8
bin_in[1] => Add22.IN8
bin_in[1] => ones.DATAA
bin_in[2] => LessThan18.IN8
bin_in[2] => Add18.IN8
bin_in[2] => ones.DATAA
bin_in[3] => LessThan15.IN8
bin_in[3] => Add15.IN8
bin_in[3] => ones.DATAA
bin_in[4] => LessThan12.IN8
bin_in[4] => Add12.IN8
bin_in[4] => ones.DATAA
bin_in[5] => LessThan9.IN8
bin_in[5] => Add9.IN8
bin_in[5] => ones.DATAA
bin_in[6] => LessThan7.IN8
bin_in[6] => Add7.IN8
bin_in[6] => ones.DATAA
bin_in[7] => LessThan5.IN8
bin_in[7] => Add5.IN8
bin_in[7] => ones.DATAA
bin_in[8] => LessThan3.IN8
bin_in[8] => Add3.IN8
bin_in[8] => ones.DATAA
bin_in[9] => LessThan2.IN8
bin_in[9] => Add2.IN8
bin_in[9] => ones.DATAA
bin_in[10] => LessThan1.IN8
bin_in[10] => Add1.IN8
bin_in[10] => ones.DATAA
bin_in[11] => LessThan0.IN6
bin_in[11] => Add0.IN6
bin_in[11] => ones.DATAA
bin_in[12] => LessThan0.IN5
bin_in[12] => Add0.IN5
bin_in[12] => ones.DATAA
bin_in[13] => LessThan0.IN4
bin_in[13] => Add0.IN4
bin_in[13] => ones.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[13] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[14] <= thousands.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[15] <= thousands.DB_MAX_OUTPUT_PORT_TYPE


|ultra_top|tube_dive:tube_dive_inst
clk => seg_out[0].CLK
clk => seg_out[1].CLK
clk => seg_out[2].CLK
clk => seg_out[3].CLK
clk => seg_out[4].CLK
clk => seg_out[5].CLK
clk => seg_out[6].CLK
clk => seg_out[7].CLK
clk => bit_sel[0].CLK
clk => bit_sel[1].CLK
clk => bit_sel[2].CLK
clk => bit_sel[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
rst_n => bit_sel.OUTPUTSELECT
d0[0] => Mux3.IN0
d0[0] => Mux3.IN1
d0[0] => Mux3.IN2
d0[0] => Mux3.IN3
d0[0] => Mux3.IN4
d0[0] => Mux3.IN5
d0[0] => Mux3.IN6
d0[0] => Mux3.IN7
d0[0] => Mux3.IN8
d0[0] => Mux3.IN9
d0[0] => Mux3.IN10
d0[0] => Mux3.IN11
d0[0] => Mux3.IN12
d0[1] => Mux2.IN0
d0[1] => Mux2.IN1
d0[1] => Mux2.IN2
d0[1] => Mux2.IN3
d0[1] => Mux2.IN4
d0[1] => Mux2.IN5
d0[1] => Mux2.IN6
d0[1] => Mux2.IN7
d0[1] => Mux2.IN8
d0[1] => Mux2.IN9
d0[1] => Mux2.IN10
d0[1] => Mux2.IN11
d0[1] => Mux2.IN12
d0[2] => Mux1.IN0
d0[2] => Mux1.IN1
d0[2] => Mux1.IN2
d0[2] => Mux1.IN3
d0[2] => Mux1.IN4
d0[2] => Mux1.IN5
d0[2] => Mux1.IN6
d0[2] => Mux1.IN7
d0[2] => Mux1.IN8
d0[2] => Mux1.IN9
d0[2] => Mux1.IN10
d0[2] => Mux1.IN11
d0[2] => Mux1.IN12
d0[3] => Mux0.IN0
d0[3] => Mux0.IN1
d0[3] => Mux0.IN2
d0[3] => Mux0.IN3
d0[3] => Mux0.IN4
d0[3] => Mux0.IN5
d0[3] => Mux0.IN6
d0[3] => Mux0.IN7
d0[3] => Mux0.IN8
d0[3] => Mux0.IN9
d0[3] => Mux0.IN10
d0[3] => Mux0.IN11
d0[3] => Mux0.IN12
d1[0] => Mux3.IN13
d1[1] => Mux2.IN13
d1[2] => Mux1.IN13
d1[3] => Mux0.IN13
d2[0] => Mux3.IN14
d2[1] => Mux2.IN14
d2[2] => Mux1.IN14
d2[3] => Mux0.IN14
d3[0] => Mux3.IN15
d3[1] => Mux2.IN15
d3[2] => Mux1.IN15
d3[3] => Mux0.IN15
tube_bit[0] <= bit_sel[0].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[1] <= bit_sel[1].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[2] <= bit_sel[2].DB_MAX_OUTPUT_PORT_TYPE
tube_bit[3] <= bit_sel[3].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[0] <= seg_out[0].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[1] <= seg_out[1].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[2] <= seg_out[2].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[3] <= seg_out[3].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[4] <= seg_out[4].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[5] <= seg_out[5].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[6] <= seg_out[6].DB_MAX_OUTPUT_PORT_TYPE
tube_seg[7] <= seg_out[7].DB_MAX_OUTPUT_PORT_TYPE


|ultra_top|tone_index:tone_index_inst
tone_index[0] => Mux0.IN36
tone_index[0] => Mux1.IN36
tone_index[0] => Mux2.IN36
tone_index[0] => Mux3.IN36
tone_index[0] => Mux4.IN36
tone_index[0] => Mux5.IN36
tone_index[0] => Mux6.IN36
tone_index[0] => Mux7.IN36
tone_index[0] => Mux8.IN36
tone_index[0] => Mux9.IN36
tone_index[0] => Mux10.IN36
tone_index[0] => Mux11.IN36
tone_index[0] => Mux12.IN36
tone_index[0] => Mux13.IN36
tone_index[0] => Mux14.IN36
tone_index[0] => Mux15.IN36
tone_index[0] => Mux16.IN36
tone_index[1] => Decoder0.IN3
tone_index[1] => Mux0.IN35
tone_index[1] => Mux1.IN35
tone_index[1] => Mux2.IN35
tone_index[1] => Mux3.IN35
tone_index[1] => Mux4.IN35
tone_index[1] => Mux5.IN35
tone_index[1] => Mux6.IN35
tone_index[1] => Mux7.IN35
tone_index[1] => Mux8.IN35
tone_index[1] => Mux9.IN35
tone_index[1] => Mux10.IN35
tone_index[1] => Mux11.IN35
tone_index[1] => Mux12.IN35
tone_index[1] => Mux13.IN35
tone_index[1] => Mux14.IN35
tone_index[1] => Mux15.IN35
tone_index[1] => Mux16.IN35
tone_index[2] => Decoder0.IN2
tone_index[2] => Mux0.IN34
tone_index[2] => Mux1.IN34
tone_index[2] => Mux2.IN34
tone_index[2] => Mux3.IN34
tone_index[2] => Mux4.IN34
tone_index[2] => Mux5.IN34
tone_index[2] => Mux6.IN34
tone_index[2] => Mux7.IN34
tone_index[2] => Mux8.IN34
tone_index[2] => Mux9.IN34
tone_index[2] => Mux10.IN34
tone_index[2] => Mux11.IN34
tone_index[2] => Mux12.IN34
tone_index[2] => Mux13.IN34
tone_index[2] => Mux14.IN34
tone_index[2] => Mux15.IN34
tone_index[2] => Mux16.IN34
tone_index[3] => Decoder0.IN1
tone_index[3] => Mux0.IN33
tone_index[3] => Mux1.IN33
tone_index[3] => Mux2.IN33
tone_index[3] => Mux3.IN33
tone_index[3] => Mux4.IN33
tone_index[3] => Mux5.IN33
tone_index[3] => Mux6.IN33
tone_index[3] => Mux7.IN33
tone_index[3] => Mux8.IN33
tone_index[3] => Mux9.IN33
tone_index[3] => Mux10.IN33
tone_index[3] => Mux11.IN33
tone_index[3] => Mux12.IN33
tone_index[3] => Mux13.IN33
tone_index[3] => Mux14.IN33
tone_index[3] => Mux15.IN33
tone_index[3] => Mux16.IN33
tone_index[4] => Decoder0.IN0
tone_index[4] => Mux0.IN32
tone_index[4] => Mux1.IN32
tone_index[4] => Mux2.IN32
tone_index[4] => Mux3.IN32
tone_index[4] => Mux4.IN32
tone_index[4] => Mux5.IN32
tone_index[4] => Mux6.IN32
tone_index[4] => Mux7.IN32
tone_index[4] => Mux8.IN32
tone_index[4] => Mux9.IN32
tone_index[4] => Mux10.IN32
tone_index[4] => Mux11.IN32
tone_index[4] => Mux12.IN32
tone_index[4] => Mux13.IN32
tone_index[4] => Mux14.IN32
tone_index[4] => Mux15.IN32
tone_index[4] => Mux16.IN32
clk => tone_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => tone_cnt[0].CLK
clk => tone_cnt[1].CLK
clk => tone_cnt[2].CLK
clk => tone_cnt[3].CLK
clk => tone_cnt[4].CLK
clk => tone_cnt[5].CLK
clk => tone_cnt[6].CLK
clk => tone_cnt[7].CLK
clk => tone_cnt[8].CLK
clk => tone_cnt[9].CLK
clk => tone_cnt[10].CLK
clk => tone_cnt[11].CLK
clk => tone_cnt[12].CLK
clk => tone_cnt[13].CLK
clk => tone_cnt[14].CLK
clk => tone_cnt[15].CLK
clk => tone_cnt[16].CLK
clk => tone_cnt[17].CLK
clk => tone_cnt[18].CLK
clk => tone_cnt[19].CLK
clk => tone_cnt[20].CLK
clk => tone_cnt[21].CLK
clk => tone_cnt[22].CLK
clk => tone_cnt[23].CLK
clk => tone_cnt[24].CLK
clk => tone_cnt[25].CLK
clk => tone_cnt[26].CLK
clk => tone_cnt[27].CLK
clk => tone_cnt[28].CLK
clk => tone_cnt[29].CLK
clk => tone_cnt[30].CLK
clk => tone_cnt[31].CLK
rst_n => tone_out.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
tone_out <= tone_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


